DB_HOST=195.201.43.85
DB_PORT=5432
DB_NAME=nsdeliverydb
DB_USER=postgres
DB_PASSWORD=S92m1foa3wpas2


CLOUDINARY_CLOUD_NAME=doibiumgu
CLOUDINARY_API_KEY=236982389971652
CLOUDINARY_API_SECRET=NIpmpMes40wY7nv7xi791eed0Vw
